<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omgivelser | Egense stand camping</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="./assets/images/icon/caravan-solid.svg" />
    <script src="./assets/js/app.js" defer></script>
    <meta name="description" content="HUSK AT UDFYLD DETTE!" />
  </head>
  <body>
    <header></header>
    <main>
      <h1>Omgivelser</h1>
      <section class="z_layout">
        <div class="text_section">
          <h2>Oplev de skønne omgivelser</h2>
          <p>
            Hos Egense Strand Camping får i mere end bare et sted at opholde jer. Her får i alt det bedste som Nordjylland kan
            tilbyde jer. Her kan i gå til stranden, på bare få minutter, udforske den vilde natur i Lille Vildmose, tage færgen til
            Hals, eller besøge Aalborg.
            Her kan i opleve alt fra zoo og museer til shopping og gode madsteder. I disse omgivelser er der plads til både eventyr
            og afslapning.
          </p>
        </div>
        <img src="./assets/images/egense_strand_camping_solnedgang_over_Limfjorden_2_mobile.jpg"
          alt="egense strand camping solnedgang over Limfjorden" />
      </section>
      <section>
  <button class="accordion">Limfjorden 100 m:
            <i class="fa-solid fa-caret-down"></i>
          </button>
          <div class="accordion-content">
            <p>Tæt på campingpladsen ligger Limfjorden. Her er der både stille og smukt. Her kan i gå en tur langs vandet, smide en
            snøre i og fiske, eller bare sætte jer og nyde udsigten over fjorden. Langs fjorden er der er udsigt til de to fyrtårne
            folk kalder “Salt og Peber”.Her er der mulighed for at nyde den friske luft og få ro i sindet. Hvis du har lyst til at
            gå på opdagelse, så ligger færgen til Hals kun 600 meter derfra, som er en perfekt mulighed for en lille udflugt på
            vandet.</p>
          </div>

          <button class="accordion">Stranden 400 m:
            <i class="fa-solid fa-caret-down"></i>
          </button>
          <div class="accordion-content">
            <p>Hos Egense Strand Camping er der kun 400 meter til en dejlig sandstrand ved Kattegat. Stranden blev anlagt i 2005, med
            sand der er hentet op fra havet ved Læsø. Stranden byder på skønne, samt børnevenlige badeforhold. Her er der massere af
            plads til at skabe en afslappet og hyggelig stemning for hele familien. På stranden kan man både nyde solen, tage en
            frisk dukkert eller gå en rolig tur langs vandet.</p>
          </div>

          <button class="accordion">Natur 100 m - 10 km:
            <i class="fa-solid fa-caret-down"></i>
          </button>
          <div class="accordion-content">
            <p>
            <span class="bold">Lokal natur:</span><br>
            Området omkring Egense byder både på vandre og cykelruter. En populær rute er strækningen langs fjorden til Mou Bro, som
            er omkring 5 km lang og giver mulighed for at opleve det lokale dyre og planteliv.
           </p>
          </div>

          <button class="accordion">Lille Vildmose - 10 km:
            <i class="fa-solid fa-caret-down"></i>
          </button>
          <div class="accordion-content">
            <p>For jer der virkelig elsker naturen, rekommanderer vi Lille Vildmose, som et oplagt udflugtsmål. Det unikke naturområde
            ligger cirka 10 km fra campingpladsen og er Danmarks største fredede vildmark. Ved Lille Vildmose kan du opleve
            højmoser, skovområder og et rigt og unikt dyreliv, som elge, vildsvin og mange forskellige fuglearter. Herudover er der
            Lille Vildmose Centret, der tilbyder interaktive udstillinger og aktiviteter for både børn og voksne.</p>
          </div>

          <button class="accordion">Aalborg seværdigheder - 25 km:
            <i class="fa-solid fa-caret-down"></i>
          </button>
          <div class="accordion-content">
            <p>Egense Strand Camping ligger tæt på Aalborg, hvilket giver jer mulighed for at opleve byen og at komme tilbage til roen.
            Med kun 25 km til Aalborg centrum kombineres det bedste af begge verdener, hvor der er mulighed for at opleve byens liv,
            samt at komme tilbage til områdets fredelige omgivelser i Egense.
              <br>
              <span class="bold">Aalborg tilbyder mange forskellige oplevelser:</span> 
              <br>
              <ul>
                <li>Aalborg Zoo - en af Danmarks mest besøgte zoologiske haver, hvor der kan opleves eksotiske dyr i skønne naturomgivelser</li>
                <li>Kunsten Museum of Modern Art Aalborg - et moderne kunstmuseum og oplevelseshus, hvor hele familien kan gå på opdagelse i
                kunst og kreativitet.</li>
                <li>Musikkens hus - Hjemsted for Aalborg Symfoniorkester og et væld af internationale og danske musikalske begivenheder.</li>
                <li>Aalborgtårnet - Nyd den flotte panoramaudsigt, der giver et overblik over hele byen</li>
                <li>Madoplevelser - alt fra street food til gourmetrestauranter</li>
              </ul>
            </p>
          </div>
        </section>

        <section class="cardsSection">
          <h2>Udvalgte seværdigheder i Aalborg</h2>
        
          <section class="card_wrapper">
        
            <div class="card">
              <img src="./assets/images/zoologisk_have.jpg" alt="giraffer i zoologisk_have og pige der står og kigger. Copyright: Kristina Hejlesen" />
              <h3 class="card_title">Zoologisk have</h3>
              <p>en af Danmarks mest besøgte zoologiske haver, hvor der kan opleves eksotiske dyr i skønne naturomgivelser</p>
              <a href="#" class="button-link">Find mere information om Zoo her</a>
            </div>
        
        
            <div class="card">
              <img src="./assets/images/kunsten.png"
                alt="Billede af bygningen Kunsten, som er et muserum" />
              <p class="card_title">Kunsten Museum of Modern Art</p>
              <p>et moderne kunstmuseum og oplevelseshus, hvor hele familien kan gå på opdagelse i kunst og kreativitet.</p>
              <a href="#" class="button-link">Udforsk kunsten i Aalborg</a>
            </div>
        
        
            <div class="card">
              <img src="./assets/images/musikkens_hus.jpg"
                alt="Musikkens hus set fra vandsiden" />
              <p class="card_title">Musikkens hus</p>
              <p>Hjemsted for Aalborg Symfoniorkester og et væld af internationale og danske musikalske begivenheder.</p>
              <a href="#" class="button-link">Oplev musikken i Aalborg</a>
            </div>
        
          </section>
    </main>
    <footer>
      <div class="Kontakt">
        <p><span class="bold">Kontakt</span>
          <br>
          <a
            href="https://www.google.com/maps/place/Kystvej+6,+9280+Storvorde/@56.9805637,10.3004453,17z/data=!3m1!4b1!4m6!3m5!1s0x464ec44e48a1835d:0xc1d886c2f1d3594a!8m2!3d56.9805637!4d10.3004453!16s%2Fg%2F11c21mt4w4?entry=ttu&g_ep=EgoyMDI1MDYwMy4wIKXMDSoASAFQAw%3D%3D"><i
              class="fa-solid fa-location-dot"></i>Kystvej 6, 9280 Storvorde</a>
          <br>
          <a href="tel: +45 40 81 59 78"><i class="fa-solid fa-phone"></i>+45 40 81 59 78</a>
          <br>
          <a href="mailto: egenseinfo@gmail.com"><i class="fa-solid fa-envelope"></i>egenseinfo@gmail.com</a>
          <br>
          <i class="fa-solid fa-building"></i>
          CVR-nr: 10546397
        </p>
      </div>
      <div>
        <p> <span class="bold">Hurtige smutveje</span>
          <br>
          <a href="">Book ophold</a>
          <br>
          <a href="">Priser</a>
          <br>
          <a href="">Jobansøgninger</a>
          <br>
          <a href="">Anmeldelser</a>
        </p>
      </div>
      <div>
        <p>
          <span class="bold">Privatlivspolitik</span>
          <br>
          <a href="">Smiley-rapport</a>
          <br>
          <a href="">Dataansvarlig/privatlivspolitik</a>
          <br>
          <a href="">Bogføring</a>
          <br>
          <a href="">Videregivelse af personoplysninger</a>
        </p>
      </div>
      <div class="icons">
        <div class="weather">
          <div>
            <i class="fa-solid fa-cloud-sun"></i>
            <P class="apiDMI">20 grader</P>
          </div>
          <div>
            <i class="fa-solid fa-cloud-sun"></i>
            <p class="apiDMI">15 grader</p>
          </div>
        </div>
        <div class="linkfooter">
    
          <!-- SVG fra https://www.dcu.dk/da -->
          <a href="https://www.dcu.dk/da">
    
            <svg class="DCUsvg" viewBox="0 0 2363 2363" version="1.1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/"
              style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
              <g id="Layer-1" serif:id="Layer 1" transform="matrix(4.16667,0,0,4.16667,-59.0538,-59.0558)">
                <g transform="matrix(1,0,0,1,540.272,14.1734)">
                  <path
                    d="M0,566.929L-485.268,566.929C-507.725,566.929 -526.099,548.556 -526.099,526.099L-526.099,40.831C-526.099,18.374 -507.725,0 -485.268,0L0,0C22.457,0 40.831,18.374 40.831,40.831L40.831,526.099C40.831,548.556 22.457,566.929 0,566.929"
                    style="fill:rgb(176,16,22);"></path>
                </g>
                <g transform="matrix(1,0,0,1,418.455,127.323)">
                  <path d="M0,206.062L-241.635,206.062L-120.818,0L0,206.062Z" style="fill:white;fill-rule:nonzero;"></path>
                </g>
                <g transform="matrix(1,0,0,1,354.058,103.664)">
                  <path
                    d="M0,209.382L-56.42,113.155L-112.84,209.382L-149.302,209.382L-56.419,50.968L36.462,209.382L0,209.382ZM92.334,241.392L-37.02,20.771L-36.975,20.797L-6.013,-32.01L-43.119,-32.01L-56.374,-9.402L-69.629,-32.01L-106.735,-32.01L-75.804,20.745L-205.175,241.392L92.334,241.392Z"
                    style="fill:rgb(21,37,76);fill-rule:nonzero;"></path>
                </g>
                <g transform="matrix(1,0,0,1,149.635,406.413)">
                  <path
                    d="M0,76.033C6.775,72.61 11.951,67.688 15.52,61.27C19.088,54.854 20.874,47.21 20.874,38.342C20.874,29.545 19.143,21.885 15.683,15.357C12.22,8.833 7.083,3.785 0.269,0.216C-6.544,-3.354 -14.784,-5.138 -24.444,-5.138L-49.213,-5.138L-49.213,81.171L-24.336,81.171C-14.892,81.171 -6.779,79.46 0,76.033M-23.471,-35.53C-7.896,-35.53 5.857,-32.465 17.791,-26.337C29.724,-20.207 38.971,-11.591 45.532,-0.488C52.094,10.617 55.376,23.416 55.376,37.909C55.376,52.474 52.112,65.327 45.587,76.467C39.061,87.607 29.868,96.242 18.006,102.37C6.146,108.5 -7.572,111.563 -23.147,111.563L-83.067,111.563L-83.067,-35.53L-23.471,-35.53Z"
                    style="fill:white;fill-rule:nonzero;"></path>
                </g>
                <g transform="matrix(1,0,0,1,264.243,377.532)">
                  <path
                    d="M0,133.468C-12.042,126.583 -21.577,117.227 -28.607,105.401C-35.638,93.576 -39.154,80.67 -39.154,66.681C-39.154,52.62 -35.638,39.696 -28.607,27.906C-21.577,16.116 -12.042,6.798 0,-0.052C12.042,-6.901 25.2,-10.328 39.477,-10.328C50.365,-10.328 61.001,-8.11 71.384,-3.676C81.767,0.759 90.672,7.611 98.099,16.874C105.524,26.141 110.249,37.551 112.267,51.107L77.333,51.107C74.88,40.796 70.23,33.205 63.38,28.339C56.53,23.471 48.239,21.038 38.503,21.038C30.501,21.038 23.2,22.896 16.603,26.609C10.004,30.323 4.775,35.64 0.92,42.562C-2.938,49.484 -4.868,57.56 -4.868,66.789C-4.868,76.236 -2.938,84.402 0.92,91.286C4.775,98.173 10.004,103.419 16.603,107.024C23.2,110.629 30.501,112.431 38.503,112.431C48.167,112.431 56.422,109.997 63.272,105.131C70.122,100.264 74.772,92.711 77.225,82.471L112.267,82.471C110.249,96.029 105.542,107.42 98.152,116.65C90.761,125.88 81.875,132.71 71.492,137.146C61.109,141.579 50.438,143.796 39.477,143.796C25.2,143.796 12.042,140.355 0,133.468"
                    style="fill:white;fill-rule:nonzero;"></path>
                </g>
                <g transform="matrix(1,0,0,1,431.095,380.845)">
                  <path
                    d="M0,135.738C-9.841,130.837 -17.574,123.842 -23.2,114.757C-28.823,105.671 -31.636,95.072 -31.636,82.959L-31.636,-7.354L2.542,-7.354L2.542,80.47C2.542,86.527 3.731,91.935 6.112,96.694C8.491,101.453 11.969,105.203 16.548,107.942C21.127,110.683 26.625,112.052 33.043,112.052C39.316,112.052 44.742,110.683 49.321,107.942C53.898,105.203 57.378,101.453 59.757,96.694C62.138,91.935 63.327,86.527 63.327,80.47L63.327,-7.354L97.613,-7.354L97.613,82.959C97.613,94.568 94.944,104.932 89.609,114.052C84.272,123.175 76.719,130.296 66.951,135.415C57.18,140.534 45.876,143.092 33.043,143.092C20.857,143.092 9.844,140.641 0,135.738"
                    style="fill:white;fill-rule:nonzero;"></path>
                </g>
              </g>
            </svg>
          </a>
          <a href="https://www.facebook.com/profile.php?id=61553829880147">
            <i class="fa-brands fa-facebook-f"></i>
          </a>
        </div>
      </div>
    
    </footer>
  </body>
</html>
